/*------------main section-------------*/

.goods {
  width: 100%;
  height: 100vh;
  & .container {
    width: 100%;
    height: 100%;
  }
  &__inner {
    height: 100%;
    padding-top: 207px;
    position: relative;
  }
  &__img-block {
    position: absolute;
    left: 50%;
    top: 140px;
    transform: translate(-50%, 10px);
  }
  &__img-wrapper {
    width: 680px;
    height: 680px;
    position: relative;
  }
  &__circle-bg {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  &__shovel {
    width: 415px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  &__shop-nav {
    display: flex;
    align-items: center;
    & button {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background-color: $btn-bg-dark;
    }
  }
  &__shop-link {
    width: 220px;
    margin-left: 14%;
    border-radius: 32px;
  }
  &__nav {
    display: flex;
    align-items: center;
    margin-left: 43%;
  }
  &__prev-btn {
    width: 56px;
    height: 56px;
  }
  &__next-btn {
    width: 96px;
    height: 96px;
    margin-left: 25px;
  }
  &__nav-bar {
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.card {
  display: flex;
  justify-content: space-between;
  line-height: 2.5;
  &__description {
    max-width: 435px;
    width: 100%;
  }
  &__title {
    font-size: 44px;
    line-height: 1.3;
  }
  &__function {
    margin-top: 15px;
    & ul {
      display: flex;
      flex-wrap: wrap;
    }
    & li {
      border-radius: 4px;
      margin-top: 8px;
      margin-right: 8px;
      padding-left: 15px;
      padding-right: 15px;
      background-color: $btn-bg-dark;
      line-height: 2;
    }
  }
  &__dest {
    font-size: 14px;
    line-height: 1.4;
    color: $text-grey;
  }
  &__sizes {
    margin-top: 20px;
    & ul {
      list-style: disc;
      list-style-position: inside;
    }
  }
  &__sizes-title {
    font-size: 14px;
    line-height: 1.4;
    color: $text-grey;
  }
  &__material {
    margin-top: 25px;
    & div {
      font-size: 14px;
      line-height: 1.4;
      color: $text-grey;
    }
    & ul {
      list-style: disc;
      list-style-position: inside;
    }
  }
  &__stalk {
    margin-top: 25px;
  }
  &__stalk-title {
    font-size: 14px;
    line-height: 1.4;
    color: $text-grey;
  }
  &__stalk-type {
    max-width: 248px;
    width: 100%;
    display: flex;
    border: 1px solid #fff;
    border-radius: 4px;
    margin-top: 10px;
    & a {
      text-align: center;
      flex-basis: 50%;
      &.active {
        color: #000;
        background-color: #fff;
      }
    }
  }
  &__labels-wrapper {
    position: relative;
  }
  &__labels {
    position: absolute;
    right: 0;
    top: 28%;
  }
  &__made-in {
    margin-top: 50px;
  }
}

.shop-link {
  display: flex;
  align-items: center;
  @include efekt-transition;
  &:hover {
    background-color: $active-bg;
  }
  & span {
    flex-grow: 1;
    text-align: center;
  }
  &__circle {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: $active-bg;
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      width: 46px;
      height: 46px;
    }
  }
}

.nav-bar {
  display: flex;
  &__item {
    position: relative;
    transition: all 0.4s;
    cursor: url('../img/cursor-link.png'), auto;
    &:not(:last-child) {
      margin-right: 80px;
    }
    &.active {
      &::after {
        content: '';
        position: absolute;
        width: 104px;
        height: 4px;
        bottom: -15px;
        left: 50%;
        transform: translateX(-50%);
        background-color: $active-bg;
      }
    }
    & img {
      width: 60px;
      height: 120px;
    }
  }
}
